# (optional) port that will be used to serve requests; defaults to 80
PORT=80
# (optional) for PWA builds in debug mode. Use "release" or no value to build only when cfg(not(debug_assertions))
PWA=debug
# (optional) google openid auth
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
# (optional) host credentials
SSH_ADDR=123.232.111.222
SSH_USER=root
SSH_PASSWORD=verystrongpassword